{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fossbilling-org-worker",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "fossbilling.org",
      "zone_name": "fossbilling.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "GITHUB_TOKEN": ""
  }
}
